﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="image/Earthen_Flow_Black_crop.png" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    <div class="page">
        <img class="logo" src="image/Earthen_Flow_Black_crop.png">
        <div class="icon_head">
            <a href="https://www.facebook.com/profile.php?id=100069862741823"><img src="image/official-facebook-logo-icon-28.png" class="icon"></a>
            <a href="https://www.instagram.com/kassyc50/"><img src="image/Instagram_logo.png" class="icon"></a>
            <a href="https://www.etsy.com/shop/EarthenFlow"><img src="image/etsy.png" class="icon"></a>
        </div>
        <nav class="page__menu page__custom-settings menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="index.html" class="menu__link r-link text-underlined">Home</a></li>
                <li class="menu__group"><a href="about.html" class="menu__link r-link text-underlined">About</a></li>
                <li class="menu__group"><a href="contact.html" class="menu__link r-link text-underlined">Contact</a></li>
                <li class="menu__group"><a href="portfolio.html" class="menu__link r-link text-underlined">Portfolio</a></li>
            </ul>
        </nav>
    </div>


    </header>
    <section>

        <p>Macrome, funky yet symple designs, working with my hands and my mind.</p>
        <img>
    </section>
    <footer>
        <p>&copy; Copyright 2022 Mancos Co.</p>
    </footer>
</body>
</html>